VITE_API_KEY = AIzaSyCBAM_RWttLyGO_j2Acxjb3uCFoNCFH9ck
VITE_AUTH_DOMAIN = crudauth-f8869.firebaseapp.com
VITE_PROJECT_ID = crudauth-f8869
VITE_STORAGE_BUCKET = crudauth-f8869.appspot.com
VITE_MESSAGING_SENDER_ID = 1095867260145
VITE_APP_ID = 1:1095867260145:web:76f36af8d41aed18675d50